# weather-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: unit_tests.yml
.githup/workflows/: unit_tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/java/com/weather/app/navigation/: MainNavGraph.kt
app/src/main/java/com/weather/app/ui/theme/: Theme.kt
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/my/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppFlavors.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/weather/datastore/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
core/datastore/src/main/java/com/weather/datastore/di/: DataStoreModule.kt  PreferenceFeatureModule.kt
core/datastore/src/main/java/com/weather/datastore/usecases/: DataStorExption.kt  GetCityUseCase.kt  IsCitySavedUseCase.kt  SaveCityUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/weather/navigation/: MainNav.kt  Navigable.kt  OnNavigateTo.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/weather/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/weather/network/: ApiResult.kt  ErorrHandler.kt  NetWorkModel.kt  QueryParameterInterceptor.kt
core/network/src/test/java/com/weather/network/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/weather/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/weather/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/weather/theme/: ExampleUnitTest.kt
core/worker/: build.gradle.kts
core/worker/src/androidTest/java/com/core/worker/: ExampleInstrumentedTest.kt
core/worker/src/main/java/com/core/worker/: NotificationHelper.kt  NotificationModel.kt  WeatherApiUpdate.kt  WorkerScheduler.kt
core/worker/src/test/java/com/core/worker/: ExampleUnitTest.kt
features/home/data/: build.gradle.kts
features/home/data/src/androidTest/java/com/weather/home/data/: ExampleInstrumentedTest.kt
features/home/data/src/main/java/com/weather/home/data/: HomeRepositoryImpl.kt
features/home/data/src/main/java/com/weather/home/data/di/: HomeFeatureModule.kt  HomeRemoteModule.kt
features/home/data/src/main/java/com/weather/home/data/mapper/: CurrentWeatherMapper.kt
features/home/data/src/main/java/com/weather/home/data/remote/: HomeRemoteDataSource.kt
features/home/data/src/main/java/com/weather/home/data/remotesource/: HomeRemoteDataSource.kt
features/home/data/src/test/java/com/weather/home/data/: ExampleUnitTest.kt
features/home/domain/: build.gradle.kts
features/home/domain/src/androidTest/java/com/weather/home/domain/: ExampleInstrumentedTest.kt
features/home/domain/src/main/java/com/weather/home/domain/: HomeRepository.kt
features/home/domain/src/main/java/com/weather/home/domain/model/: CurrentWeatherModel.kt  CurrentWeatherRequest.kt  WeatherConditionModel.kt  WeatherModel.kt  WeatherRequest.kt
features/home/domain/src/main/java/com/weather/home/domain/usecase/: GetCurrentWeatherUseCase.kt
features/home/domain/src/test/java/com/weather/home/domain/: ExampleUnitTest.kt
features/home/presentation/: build.gradle.kts
features/home/presentation/src/androidTest/java/com/weather/home/presentation/: ExampleInstrumentedTest.kt
features/home/presentation/src/main/java/com/weather/home/presentation/: HomeScreen.kt  HomeViewModel.kt
features/home/presentation/src/main/java/com/weather/home/presentation/navigation/: HomeNavigation.kt
features/home/presentation/src/main/res/values/: strings.xml
features/home/presentation/src/test/java/com/weather/home/presentation/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt
features/search/data/: build.gradle.kts
features/search/data/src/androidTest/java/com/weather/search/data/: ExampleInstrumentedTest.kt
features/search/data/src/main/java/com/weather/search/data/: SearchRepositoryImpl.kt
features/search/data/src/test/java/com/weather/search/data/: ExampleUnitTest.kt
features/search/domain/: build.gradle.kts
features/search/domain/src/androidTest/java/com/weather/domain/: ExampleInstrumentedTest.kt
features/search/domain/src/main/java/com/weather/domain/: SearchRepository.kt
features/search/domain/src/main/java/com/weather/domain/model/: CityModel.kt  SearchRequestModel.kt
features/search/domain/src/main/java/com/weather/domain/usecase/: SearchCityUseCase.kt
features/search/domain/src/test/java/com/weather/domain/: ExampleUnitTest.kt
features/search/presentation/: build.gradle.kts
features/search/presentation/src/androidTest/java/com/weather/presentation/: ExampleInstrumentedTest.kt  SearchViewModelTest.kt
features/search/presentation/src/main/java/com/weather/presentation/: SearchScreen.kt  SearchViewModel.kt
features/search/presentation/src/main/java/com/weather/presentation/navigation/: SearchNavigation.kt
features/search/presentation/src/main/java/com/weather/presentation/state/: SearchAction.kt  SearchState.kt
features/search/presentation/src/main/res/values/: strings.xml
features/search/presentation/src/test/java/com/weather/presentation/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
